DATABASE_URL=mysql://root:password@localhost:3306/local
READER_DATABASE_URL=mysql://root:password@localhost:3306/local
REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
DATA_BUCKET=ludens-mdm-data
S3_ENDPOINT=http://ludens-mdm-localstack:4566
FORCE_PATH_STYLE=true

IDENTITY_API_BASE_PATH=http://ludens-user-console-dev:3011
SERVICE=ludens-mdm
SERVICE_KID=key-1
SERVICE_KEY=12345678901234567890123456789012